CMakeLists.txt 08e32a6802b474b9d041ca59399a648b7f98c00c
CONTROL 9620fb0a9b3ff4d80437c3cbdc1a0309f8e14d74
cmake 3.19.2
features core
portfile.cmake d1152b8a97fc61d8773b1e1694a6f617f0d4a14d
post_build_checks 2
triplet f3b82a90cb8223f7976a6e6f30a29b9fc15476eb-94be8c046f9e0595c199a36690d288f70945643b-e189ed6203a70f0b5c0bda99725cce063c1e8003
vcpkg_configure_cmake 9df1c6098c9f7f00ed45e5daa2e5c047d9e047a8
vcpkg_copy_pdbs 77501408e9111fbc567621d90d587244ee4ccb3b
vcpkg_download_distfile 9e59f2d7ac7193568b301812a84c7129d25c952f
vcpkg_extract_source_archive d800c9f9fc4df8eeeabc5acc8c8a337bafc9ab6d
vcpkg_extract_source_archive_ex cc8f8ace5195315de748ddf9898f6469843b8c27
vcpkg_fixup_pkgconfig 136ac43b23096add4709daf756a7a52b75b9ff52
vcpkg_from_git 99e83c6ffac2dd07afaf73d795988ca5dec2dc8b
vcpkg_from_gitlab eb2a62b0307ed64207a586524e137b25d6add80e
vcpkg_install_cmake 0ca42e314ef99ccbc75ace6664a7934f396ab391
