CONTROL 1c796d7b13fa5c12af6b823c6bf85dea2f1a0e54
cmake 3.19.2
disable-downloading.patch a9f8d114b7f2f8251d82b6b0d5c8300ab2bb9f23
features core
portfile.cmake c587b32f12588f450938fbd66f2d2f7836e52192
post_build_checks 2
rapidjson 7c62316c36a412aff1ea402172d4a6b79996bef9
triplet f3b82a90cb8223f7976a6e6f30a29b9fc15476eb-94be8c046f9e0595c199a36690d288f70945643b-e189ed6203a70f0b5c0bda99725cce063c1e8003
vcpkg_configure_cmake 9df1c6098c9f7f00ed45e5daa2e5c047d9e047a8
vcpkg_copy_pdbs 77501408e9111fbc567621d90d587244ee4ccb3b
vcpkg_from_git 99e83c6ffac2dd07afaf73d795988ca5dec2dc8b
vcpkg_from_github a9dd1453b8873c9702731c6c36e79fb0ab6ae486
vcpkg_install_cmake 0ca42e314ef99ccbc75ace6664a7934f396ab391
