CONTROL 7923baa43d07559ff8ffc80aae5080fc609cbcf1
cmake 3.19.2
features core
portfile.cmake 3d5c1f04df090f6a43b41fae697fb04c4b756f8d
post_build_checks 2
triplet f3b82a90cb8223f7976a6e6f30a29b9fc15476eb-94be8c046f9e0595c199a36690d288f70945643b-e189ed6203a70f0b5c0bda99725cce063c1e8003
usage 3e3d53b65eea49d9ab444ecddae4631df8699bd2
vcpkg_configure_cmake 9df1c6098c9f7f00ed45e5daa2e5c047d9e047a8
vcpkg_fixup_cmake_targets 4ce1fabf1e8f8794938bb83dad07a64e377f111c
vcpkg_from_git 99e83c6ffac2dd07afaf73d795988ca5dec2dc8b
vcpkg_from_github a9dd1453b8873c9702731c6c36e79fb0ab6ae486
vcpkg_install_cmake 0ca42e314ef99ccbc75ace6664a7934f396ab391
