0001-sdl2-Enable-creation-of-pkg-cfg-file-on-windows.patch 6829cefb4b06e336939be777ca4fb3843eb67ff7
0002-sdl2-skip-ibus-on-linux.patch f7ed425eff0b7e7201d2f1154ec9d7b9d0a7490b
0003-sdl2-fix-uwp-build.patch 6cc12a3a024281c2c03c8bb6a92cf0afa40da17a
cmake 3.19.2
features core
portfile.cmake 8bb2d1ddd27fd57fc5b0ad519dcf846f5ca1e5de
post_build_checks 2
triplet f3b82a90cb8223f7976a6e6f30a29b9fc15476eb-94be8c046f9e0595c199a36690d288f70945643b-e189ed6203a70f0b5c0bda99725cce063c1e8003
vcpkg-cmake-wrapper.cmake c83f8cc683a1c5af100fc0debe531be2f09e0766
vcpkg.json f0daafdf2d949127da9f7ea8b84498e256273d75
vcpkg_check_features 0431a692f710146094edbf27fa9b770cf8e2d9b6
vcpkg_configure_cmake 9df1c6098c9f7f00ed45e5daa2e5c047d9e047a8
vcpkg_copy_pdbs 77501408e9111fbc567621d90d587244ee4ccb3b
vcpkg_download_distfile 9e59f2d7ac7193568b301812a84c7129d25c952f
vcpkg_extract_source_archive d800c9f9fc4df8eeeabc5acc8c8a337bafc9ab6d
vcpkg_extract_source_archive_ex cc8f8ace5195315de748ddf9898f6469843b8c27
vcpkg_fixup_cmake_targets 4ce1fabf1e8f8794938bb83dad07a64e377f111c
vcpkg_fixup_pkgconfig 136ac43b23096add4709daf756a7a52b75b9ff52
vcpkg_install_cmake 0ca42e314ef99ccbc75ace6664a7934f396ab391
vcpkg_replace_string af7320f3c2a1a02077549eddfc48a584bb3fbc24
