CMakeLists.txt 2d33818bcc0801847d819b7f260700e4b338a489
CONTROL 0620c6365773ba37f47a8b93dc6282583402967b
EnableUWPSupport.patch 3c2b3d3d369177d934162e9c28639870a23883fc
cmake 3.19.2
features core
make-openssl.bat 542843257d6769e324970fe8a9c4d48ce5e9f82a
portfile.cmake 05ae075c039176277518023e17fbdd2e0ceca71c
portfile.cmake 426a2560d8096cd6c5d81f41ccbd95ee7b181ae1
portfile.cmake 4371d8f4d9ac5e35a254cc21fa2571de67f0c6bb
portfile.cmake 56d73b9841641953a006dc93774f79e2746a29a0
post_build_checks 2
remove-deps.cmake 2678e80dd3b9269f98006dfada660dabb4bf495f
triplet f3b82a90cb8223f7976a6e6f30a29b9fc15476eb-94be8c046f9e0595c199a36690d288f70945643b-e189ed6203a70f0b5c0bda99725cce063c1e8003
usage e84689f3fed71c903aaffed65f621b3eee496037
vcpkg-cmake-wrapper.cmake 72ef330c2809d3f55da99a9b61047bbadd738974
vcpkg-cmake-wrapper.cmake e0c9b6efe115df8b6a77502accd7b426b0f46871
vcpkg_add_to_path a24e44f495a1fe18fe6b020056c8b0c8bb8038fd
vcpkg_download_distfile 9e59f2d7ac7193568b301812a84c7129d25c952f
vcpkg_find_acquire_program 3eea269927d45b694e9a5f932aff1c8137ff87f0
