CONTROL 56ba2be46c7a6d4bcb5ccd66f39e06cbafa63180
cmake 3.19.2
cmake.patch ed90b354d2ccc76a7a62c0fc8e17894ea4c8cb3f
features core
fix-export-targets.patch 851ab3aaca8a914c4d9318af690c759730c2b71f
macos-arch-fix.patch 57507a2eada183da047b42db77b1903c4715550f
pkgconfig.2.patch 7be6a45a4c7ebf95f02b6e27b60b0c814c7c550d
pkgconfig.patch 5659517ffbd8da565751217a5820e3a69f3fc98d
portfile.cmake c7a09054464ca2aaaf4a89f32ade4c891cd3ea2a
post_build_checks 2
triplet f3b82a90cb8223f7976a6e6f30a29b9fc15476eb-94be8c046f9e0595c199a36690d288f70945643b-e189ed6203a70f0b5c0bda99725cce063c1e8003
use_abort.patch 3b0079cf728ea3925ce42967d5994cee12aff404
vcpkg_acquire_msys 79f1e604db2e7c62be7da8eaec02d2bfb560010d
vcpkg_add_to_path a24e44f495a1fe18fe6b020056c8b0c8bb8038fd
vcpkg_configure_cmake 9df1c6098c9f7f00ed45e5daa2e5c047d9e047a8
vcpkg_copy_pdbs 77501408e9111fbc567621d90d587244ee4ccb3b
vcpkg_download_distfile 9e59f2d7ac7193568b301812a84c7129d25c952f
vcpkg_execute_required_process da9bc5a8da68ade5f709933edbe8b29a75b7789c
vcpkg_find_acquire_program 3eea269927d45b694e9a5f932aff1c8137ff87f0
vcpkg_fixup_cmake_targets 4ce1fabf1e8f8794938bb83dad07a64e377f111c
vcpkg_fixup_pkgconfig 136ac43b23096add4709daf756a7a52b75b9ff52
vcpkg_from_git 99e83c6ffac2dd07afaf73d795988ca5dec2dc8b
vcpkg_from_github a9dd1453b8873c9702731c6c36e79fb0ab6ae486
vcpkg_install_cmake 0ca42e314ef99ccbc75ace6664a7934f396ab391
zlib d45c8f27f802cdb8636f97897802e623e623ed16
