0001-Fix-install-command.patch 91a1dda6aa372f3c42ab0ff24b80ba22dc14e6f9
0003-Fix-UWP.patch 47cf5e617f6a881a879ccfd6a9fc719c347f89fd
CONTROL 88d0b0f8b601f2370254ee41b75aefd7be3b02e3
brotli-static.patch a771251c77475c54898f70f21c8cd9414c83d1d7
bzip2 50f2f768e2413c43ff3edefdd2e014564324af2a
cmake 3.19.2
features bzip2;core;png;zlib
fix-exports.patch c47e0df5469dba3cda109d0cb0016010cd3f0f83
libpng 1dfdba4351fe258d5c4571f0e58e1965f0597304
pkgconfig.patch b63b3daafcf471c00fd14a4d1b342969c791294e
portfile.cmake c61a60ebce4ba0a5a7887d625d56992de59cb362
post_build_checks 2
triplet f3b82a90cb8223f7976a6e6f30a29b9fc15476eb-94be8c046f9e0595c199a36690d288f70945643b-e189ed6203a70f0b5c0bda99725cce063c1e8003
vcpkg-cmake-wrapper.cmake 63ee3bc806a89fb0f34dee09d9550d875e4662af
vcpkg_check_features 0431a692f710146094edbf27fa9b770cf8e2d9b6
vcpkg_configure_cmake 9df1c6098c9f7f00ed45e5daa2e5c047d9e047a8
vcpkg_copy_pdbs 77501408e9111fbc567621d90d587244ee4ccb3b
vcpkg_fixup_cmake_targets 4ce1fabf1e8f8794938bb83dad07a64e377f111c
vcpkg_fixup_pkgconfig 136ac43b23096add4709daf756a7a52b75b9ff52
vcpkg_from_sourceforge f05117a4cda03f5e75246ebcc96c8dd5d666641e
vcpkg_install_cmake 0ca42e314ef99ccbc75ace6664a7934f396ab391
zlib d45c8f27f802cdb8636f97897802e623e623ed16
