CONTROL 85fbf979732090265f856db194c302d97f5298a3
cmake 3.19.2
features core
fix-findpackage.patch 92c25cde5a0d3e4911c300bcc35120df36c0e146
portfile.cmake 2d5220aa5a4de9dab9dda069d02234491365aa69
post_build_checks 2
triplet f3b82a90cb8223f7976a6e6f30a29b9fc15476eb-94be8c046f9e0595c199a36690d288f70945643b-e189ed6203a70f0b5c0bda99725cce063c1e8003
vcpkg_check_features 0431a692f710146094edbf27fa9b770cf8e2d9b6
vcpkg_configure_cmake 9df1c6098c9f7f00ed45e5daa2e5c047d9e047a8
vcpkg_copy_pdbs 77501408e9111fbc567621d90d587244ee4ccb3b
vcpkg_fixup_cmake_targets 4ce1fabf1e8f8794938bb83dad07a64e377f111c
vcpkg_fixup_pkgconfig 136ac43b23096add4709daf756a7a52b75b9ff52
vcpkg_from_git 99e83c6ffac2dd07afaf73d795988ca5dec2dc8b
vcpkg_from_github a9dd1453b8873c9702731c6c36e79fb0ab6ae486
vcpkg_install_cmake 0ca42e314ef99ccbc75ace6664a7934f396ab391
zlib d45c8f27f802cdb8636f97897802e623e623ed16
