CMakeLists.txt 196affa2879b781da58ed698bf4fb3a597876d2a
bzip2.pc.in 14fb15c08853564ab5ea60296c5ec698e767397e
cmake 3.19.2
features core
fix-import-export-macros.patch 46aa162db4f83102a021d84e46e4d7d832e05e8a
portfile.cmake adcaea3158a642938d6951e2776887a09cb1490b
post_build_checks 2
triplet f3b82a90cb8223f7976a6e6f30a29b9fc15476eb-94be8c046f9e0595c199a36690d288f70945643b-e189ed6203a70f0b5c0bda99725cce063c1e8003
usage 60f406de00a4b1ad7e0ba184cf13443270237abb
vcpkg.json 1dd91122fbc7df3b7bac326adfdbf4f32b0801df
vcpkg_configure_cmake 9df1c6098c9f7f00ed45e5daa2e5c047d9e047a8
vcpkg_copy_pdbs 77501408e9111fbc567621d90d587244ee4ccb3b
vcpkg_fixup_pkgconfig 136ac43b23096add4709daf756a7a52b75b9ff52
vcpkg_from_git 99e83c6ffac2dd07afaf73d795988ca5dec2dc8b
vcpkg_install_cmake 0ca42e314ef99ccbc75ace6664a7934f396ab391
