CMakeLists.txt 1494f5e962d99c630827027a7829b3e7a400595d
CONTROL ddd094e61a512f5760268ea21ff7cc0dbe429cad
cmake 3.19.2
duktapeConfig.cmake.in 6d65e399316500971a3f439df6d58eac8a945533
execute_process 89aad76eab8ba415ed8e9ceac52be81d4bfd6748
features core
portfile.cmake e1ebf746dcd67797d3771af6280e87847eb6e94d
post_build_checks 2
triplet f3b82a90cb8223f7976a6e6f30a29b9fc15476eb-94be8c046f9e0595c199a36690d288f70945643b-e189ed6203a70f0b5c0bda99725cce063c1e8003
usage 3eaa6934cbf9ea33ff8f351661fbe73276a0cba5
vcpkg_add_to_path a24e44f495a1fe18fe6b020056c8b0c8bb8038fd
vcpkg_configure_cmake 9df1c6098c9f7f00ed45e5daa2e5c047d9e047a8
vcpkg_copy_pdbs 77501408e9111fbc567621d90d587244ee4ccb3b
vcpkg_execute_required_process da9bc5a8da68ade5f709933edbe8b29a75b7789c
vcpkg_find_acquire_program 3eea269927d45b694e9a5f932aff1c8137ff87f0
vcpkg_fixup_cmake_targets 4ce1fabf1e8f8794938bb83dad07a64e377f111c
vcpkg_from_git 99e83c6ffac2dd07afaf73d795988ca5dec2dc8b
vcpkg_from_github a9dd1453b8873c9702731c6c36e79fb0ab6ae486
vcpkg_install_cmake 0ca42e314ef99ccbc75ace6664a7934f396ab391
